<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML y CSS: Centrado de elementos Vertical y Horizontal</title>
    <style type="text/css">
        div.contenedor-flex {
            display: flex;

            justify-content: center;
            align-content: center;
            flex-wrap: wrap;

            margin-bottom: 2rem;

            min-height: 100vh;

            background: #ee9ca7;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ffdde1, #ee9ca7);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



            border: 2px solid purple;
            border-radius: 6px;
        }

        div.contenedor-grid {
            display: grid;
            place-items: center;

            width: 100%;
            height: 100%;

            min-height: 100vh;

            background: #ee9ca7;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ffdde1, #ee9ca7);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


            border: 2px solid purple;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <div class="contenedor-flex">
        <img src="img/idw.png" alt="Introducción al Desarrollo Web" style="width: 200px" />
    </div>

    <div class="contenedor-grid">
        <img src="img/idw.png" alt="Introducción al Desarrollo Web" style="width: 200px"/>
    </div>
</body>

</html>