<!DOCTYPE html>
<html lang="es">
    <head>
        <title>CSS - Margin y Padding</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css" media="screen">
            div.elementoIzquierda{
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 100px;
                
                width: 100px;
                height: 100px;
                background-color: blue;
            }
            
            div.elementoCentrado{
                margin: 20px auto;
                width: 100px;
                height: 100px;
                background-color: red;
            }
            
            div.paddingTest{
                padding: 20px;
                
                width: 200px;
                height: 200px;
                
                color: black;
                font-size: 14px;
                font-family: Arial, sans-serif;
                text-align: justify;

                background-color: orange;
                
                border: 2px solid black;
                
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <h1>Margin y Padding</h1>
        <div class="elementoIzquierda"></div>
        <div class="elementoCentrado"></div>
        
        <div class="paddingTest">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse magna eros, semper ut sapien et, dictum feugiat lectus. Donec vel lacinia mauris. Suspendisse semper nulla vitae nisi imperdiet efficitur. Fusce gravida vel mi non accumsan. Integer nec nunc tortor. Nam sagittis eu sapien at venenatis. Aliquam dignissim libero ac dui feugiat, a convallis eros laoreet. Sed ac nisi a leo bibendum consectetur quis efficitur lacus. Nam ut gravida turpis. Suspendisse nec ornare nibh. Praesent sit amet nulla sit amet libero suscipit sollicitudin in malesuada dui. Fusce fringilla molestie felis et vehicula. Aenean tempus egestas semper.
        </div>
    </body>
</html>
