<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de Medida</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        div.contenedor-externo {
            padding: 2rem;
            width: auto;
            background-color: yellowgreen;
        }

        div.contenedor {
            margin-bottom: 1rem;

            height: 5rem;

            color: white;

            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;

            border: 5px solid black;
        }

        div.contenedor

        div.contenedor span {
            display: block;
            padding: 1rem;
        }
    </style>
</head>

<body>

    <div class="contenedor-externo">
        <div class="contenedor" style="width: 100%">
            <span>100%</span>
        </div>

        <div class="contenedor" style="width: 100px">
            <span>100px</span>
        </div>

        <div class="contenedor" style="width: 10vw">
            <span>10vw</span>
        </div>

        <div class="contenedor" style="width: 10rem">
            <span>10rem</span>
        </div>

        <div class="contenedor" style="width: 100pt">
            <span>100pts</span>
        </div>

        <div class="contenedor" style="width: 100cm">
            <span>100cms</span>
        </div>

    </div>
</body>

</html>