<!DOCTYPE html>
<html lang="es">
    <head>
        <title>CSS Transiciones</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css" media="screen">
            div.basico {
                width: 100px;
                height: 100px;
                background: red;
                -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
                transition: width 2s;
            }

            div.basico:hover {
                width: 300px;
            }
            
            div.rotacion{
                position: relative;
                
                left: 0px;
                top: 0px;
                
                width: 100px;
                height: 100px;
                background: blue;
                
                -webkit-transition: transform 6s; /* For Safari 3.1 to 6.0 */
                transition: transform 6s;
            }
            
            div.rotacion:hover {
                -ms-transform: translate(1000px, 0%) rotate(180deg); /* IE 9 */
                -webkit-transform: translate(1000px, 0%) rotate(180deg); /* Safari */
                transform: translate(1000px, 0%) rotate(180deg); /* Standard syntax */
            }
        </style>
    </head>
    <body>
        <div class="basico"></div>
        <div class="rotacion"></div>
    </body>
</html>
